<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
  <Header>
    <Title>DB各種情報</Title>
    <Shortcut>myInformation</Shortcut>
  </Header>
  <Snippet>
    <Code Language="SQL">SELECT SERVERPROPERTY ('edition') as 'エディション',
SERVERPROPERTY ('productlevel') as 'プロダクトエディション',
@@VERSION as 'バージョン';
select * from sys.database_files;
SELECT SERVERPROPERTY('ErrorLogFileName') AS 'エラーログ場所';</Code>
  </Snippet>
</CodeSnippet>
</CodeSnippets>