<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
  <Header>
    <Title>CASE</Title>
    <Shortcut>myCASE</Shortcut>
  </Header>
  <Snippet>
    <Code Language="SQL">SELECT
CASE
WHEN FileDate = '20190501' THEN '20190501'
WHEN FileDate = '20190508' THEN '20190508'
ELSE 'その他'
END,
COUNT(*)
FROM table
GROUP BY
CASE
WHEN FileDate = '20190501' THEN '20190501'
WHEN FileDate = '20190508' THEN '20190508'
ELSE 'その他'
END</Code>
  </Snippet>
</CodeSnippet>
</CodeSnippets>