<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>myデータグリッドビューの状態をDatatableに保存する</Title>
      <Shortcut>myDataGridView</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[DatagridView.EndEdit();
            ((DataRowView)DatagridView.CurrentRow.DataBoundItem).EndEdit();]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
