<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>指定行のINDEX取得</Title>
      <Shortcut>myDataTable</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[//指定行のINDEX取得
            var index = dt.Rows.IndexOf(dt.AsEnumerable().Where(a => a.Field<int>(0) == tar).FirstOrDefault());
            dt.Rows.RemoveAt(index);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
