<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Filter Is Null</Title>
      <Shortcut>myDataGridView</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[reportItemBindingSource.Filter = "(reportDt1 = '未'  OR reportDt1 Is Null) AND (reportDt2 = '未'  OR reportDt2 Is Null) ";]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
