<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CellFormatting 行背景色設定</Title>
      <Shortcut>myDataGridView</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[////////////////////////////////////////////////////////////////////////////////////////////////////////////
            // 行背景色設定 cellFormattingイベントに追加する
            ////////////////////////////////////////////////////////////////////////////////////////////////////////////
            var Editabled = senderGrid.senderGrid[10, e.RowIndex].Value.ToString();
            if (Editabled == "true")
            {
                e.CellStyle.BackColor = e.CellStyle.SelectionBackColor = Color.Gray;
                e.CellStyle.ForeColor = e.CellStyle.SelectionForeColor = Color.LightGray;}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
