<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CellClick_1_var_SenderGrid</Title>
      <Shortcut>myDataGridView</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[var senderGrid = (DataGridView)sender;
            if (e.RowIndex == -1) return;
            if (e.ColumnIndex == -1) return;]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
