<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>GroupBy複数キー</Title>
      <Shortcut>myDataTable</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[T_OrderDt.Select("Itak = '12'").GroupBy(a => new { Field1 = a.Field<DateTime>("A"), Field2 = a.Field<int>("B") }).Count().ToString();]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
