<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>my削除ボタンクリック</Title>
      <Shortcut>myDataGridView</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[//ヘッダをクリックしたとき
            if (e.RowIndex == -1)
            {
                return;
            }
            var senderGrid = (DataGridView)sender;
            ////////////////////////////////////////////////////////////////////////////////
            // 削除ボタンクリック
            ////////////////////////////////////////////////////////////////////////////////
            if (senderGrid.Columns[e.ColumnIndex].HeaderText == "削除")
            {
                DataGridViewButtonCell buttonCell = (DataGridViewButtonCell)senderGrid[e.ColumnIndex, e.RowIndex];
                var buttonCellValue = buttonCell.FormattedValue.ToString().Trim();
                buttonCell.UseColumnTextForButtonValue = false;
                buttonCell.Value = buttonCellValue.ToString() == "削除" ? "1" : "0";
                //buttonCell.Style.ForeColor = buttonCell.Value.ToString() == "0" ? Color.Red : Color.White;
                return;
            }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
