<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CellFormatting 表示変換</Title>
      <Shortcut>myDataGridView</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[////////////////////////////////////////////////////////////////////////////////////////////////////////////
            // 表示変換
            ////////////////////////////////////////////////////////////////////////////////////////////////////////////
            var senderGrid = (DataGridView)sender;
            if (senderGrid.Columns[e.ColumnIndex].DataPropertyName == "")
            {
                switch (e.Value.ToString().Trim())
                {
                    case "0":
                        e.Value = "";
                        break;
                    case "1":
                        e.Value = "";
                        break;
                }
            }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
