<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>クリック時その列を参照して詳細画面にデータを表示させる</Title>
      <Shortcut>myDataGridView</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[var senderGrid = (DataGridView)sender;
            if (e.RowIndex == -1) return;  //ヘッダをクリック時はスルー
            #region DGV_項目情報取得
            var itemCd = senderGrid.CurrentRow.Cells["ItemCd"].Value.ToString().Trim();
            if (itemCd == "") return;
            #region sql
            var sql = "";
            #endregion
            iTEMBindingSource.DataSource = SQLSERVERHelper.Search(sql, COMMON.);
            #endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
