<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>行背景色設定</Title>
      <Shortcut>myDataGridView</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 行背景色設定
////////////////////////////////////////////////////////////////////////////////////////////////////////////
var Editabled = senderGrid.Rows[e.RowIndex].Cells["Editabled"].Value.ToString();
if (isFD == "true")
{
    e.CellStyle.BackColor = e.CellStyle.SelectionBackColor = Color.Gray;
    e.CellStyle.ForeColor = e.CellStyle.SelectionForeColor = Color.LightGray;
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
