<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>チェックボックスON/OFF</Title>
      <Shortcut>myDataGridView</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[//ヘッダをクリックしたとき
            if (e.RowIndex == -1)
            {
                return;
            }
            var senderGrid = (DataGridView)sender;
            ////////////////////////////////////////////////////////////////////////////////
            // 選択チェックボックスON/OFF
            ////////////////////////////////////////////////////////////////////////////////
            DataGridViewCheckBoxCell cbCell = (DataGridViewCheckBoxCell)senderGrid[0, e.RowIndex];
            if (cbCell.Value == null)
            {
                cbCell.Value = true;
            }
            else
            {
                cbCell.Value = cbCell.Value.ToString() == "true" ? "false" : "true";
            }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
