<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>削除確認用のメッセージボックス</Title>
      <Shortcut>myMessageBox</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[DialogResult result = MessageBox.Show("ファイルを削除しますか？", "確認", MessageBoxButtons.YesNo, MessageBoxIcon.Exclamation, MessageBoxDefaultButton.Button2);
            if (result == DialogResult.No) return;]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
