<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>myグループボックス内からCheckedを選択する</Title>
      <Shortcut>myRadioButton</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[////////////////////////////////////////////////////////////////////////////////
            // ラジオボタンがある場合
            ////////////////////////////////////////////////////////////////////////////////
            var OnRb = groupPrint.Controls.OfType<RadioButton>().SingleOrDefault(rb => rb.Checked == true);
            var sql = "";
            switch (OnRb.Name)
            {
                case "":
                    sql = "";
                    break;

                case "":
                    sql = "";
                    break;
            }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
