<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>表示メソッド</Title>
      <Shortcut>myReportViewer</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[#region 表示
        private void Preview()
        {
            var sql = "";
            try
            {
                this.Enabled = false;
                ////////////////////////////////////////////////////////////////////////////////
                // ラジオボタンがある場合
                ////////////////////////////////////////////////////////////////////////////////
                var OnRb = groupPrint.Controls.OfType<RadioButton>().SingleOrDefault(rb => rb.Checked == true);
                switch (OnRb.Text)
                {
                    case "":
                        sql = "";
                        break;

                    case "":
                        sql = "";
                        break;
                }
                ////////////////////////////////////////////////////////////////////////////////
                // レポートデータを取得する
                ////////////////////////////////////////////////////////////////////////////////
                DataTable dt = SQLSERVERHelper.Search(sql, COMMON.);
                if (dt.Rows.Count == 0)
                {
                    MessageBox.Show("対象のレコードがありません");
                    return;
                }
                ////////////////////////////////////////////////////////////////////////////////
                //【表示】データグリッドビュー
                ////////////////////////////////////////////////////////////////////////////////
                reportItemBindingSource.DataSource = dt;
                toolStripStatusLabel1.Text = "取得件数：" + reportItemBindingSource.Count + " 件";
            }
            catch (Exception ex)
            {
                //SQLSERVERHelper.Log("1", ex.Message + Environment.NewLine + ex.StackTrace, "Previewメソッド", sql, "NoLoginUser");
                //MessageBox.Show("エラー発生:" + Environment.NewLine + ex.Message + Environment.NewLine + ex.StackTrace);
                throw;
            }
            finally
            {
                this.Enabled = true;
            }
        }
        #endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>