<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>コントロール経由印刷</Title>
      <Shortcut>myReportViewer</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[
            try
            {
                this.Enabled = false;
                ////////////////////////////////////////////////////////////////////////////////
                // ラジオボタンがある場合
                ////////////////////////////////////////////////////////////////////////////////
                var OnRb = groupPrint.Controls.OfType<RadioButton>().SingleOrDefault(rb => rb.Checked == true);
                var sql = "";
                switch (OnRb.Text)
                {
                    case "":
                        sql = "";
                        break;

                    case "":
                        sql = "";
                        break;
                }
                ////////////////////////////////////////////////////////////////////////////////
                // レポートデータを取得する
                ////////////////////////////////////////////////////////////////////////////////
                DataTable dt = SQLSERVERHelper.Search(sql, COMMON.NIBSConnecttion);
                if (dt.Rows.Count == 0)
                {
                    MessageBox.Show("対象のレコードがありません");
                    return;
                }
                ////////////////////////////////////////////////////////////////////////////////
                // 印刷
                ////////////////////////////////////////////////////////////////////////////////
                reportViewer1.Reset();
                reportViewer1.ProcessingMode = ProcessingMode.Local;
                reportViewer1.LocalReport.ReportEmbeddedResource = reportName; //リポート名"REPORT/Report.rdlc"
                reportViewer1.LocalReport.ReportPath = reportName; //リポート名"REPORT/Report.rdlc"
                reportViewer1.SetDisplayMode(DisplayMode.PrintLayout);
                reportViewer1.LocalReport.DataSources.Add(new ReportDataSource("DataSet1", dt));
                var reportParams = new List<ReportParameter>(); //パラメータを追加する
                reportParams.Add(new ReportParameter("FileDate", filedate));
                reportViewer1.LocalReport.SetParameters(reportParams);
                reportViewer1.RefreshReport();

                ReportViewerHelper rvh = new ReportViewerHelper("A4", COMMON.ListPrinter, false);
                rvh.Run(reportViewer1.LocalReport);
                rvh.Dispose();
            }
            catch (Exception ex)
            {
                SQLSERVERHelper.Log("1", ex.Message + Environment.NewLine + (ex.InnerException == null ? "" : Environment.NewLine + ex.InnerException.Message), "印刷ボタン", sql, "NoLoginUser");
                MessageBox.Show("エラー発生:" + Environment.NewLine + ex.Message + Environment.NewLine + ex.StackTrace);
            }
            finally
            {
                this.Enabled = true;
            }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>