<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>コントロール使用</Title>
      <Shortcut>myReportViewer</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[
            ////////////////////////////////////////////////////////////////////////////////
            // レポートデータを取得する
            ////////////////////////////////////////////////////////////////////////////////
            DataTable dt = new DataTable();  
            try
            {
                dt = SQLSERVERHelper.Search(sql, COMMON.NIBSConnecttion);
            }
            catch (Exception ex)
            {
                SQLSERVERHelper.Log("1", ex.Message + Environment.NewLine + (ex.InnerException == null ? "" : Environment.NewLine + ex.InnerException.Message), "印刷ボタン", sql, "NoLoginUser");
                MessageBox.Show("エラー発生:" + Environment.NewLine + ex.Message + (ex.InnerException == null ? "" : Environment.NewLine + ex.InnerException.Message));
                this.Enabled = true;
                return;
            }
            if (dt.Rows.Count == 0)
            {
                MessageBox.Show("対象のレコードがありません");
                this.Enabled = true;
                return;
            }
            ////////////////////////////////////////////////////////////////////////////////
            // ①レポートビューア表示 & 印刷
            ////////////////////////////////////////////////////////////////////////////////
            ////////////////////////////////////////////////////////////////////////////////
            //【表示】ReportViewer
            //////////////////////////////////////////////////////////////////////////////
            reportViewer1.Reset();
            reportViewer1.ProcessingMode = ProcessingMode.Local;
            reportViewer1.LocalReport.ReportEmbeddedResource = reportName;
            reportViewer1.LocalReport.ReportPath = reportName;
            reportViewer1.SetDisplayMode(DisplayMode.PrintLayout);
            reportViewer1.LocalReport.DataSources.Add(new ReportDataSource("DataSet1", dt));
            //パラメータを追加する
            var reportParams = new List<ReportParameter>();
            reportParams.Add(new ReportParameter("FileDate", filedate));
            reportViewer1.LocalReport.SetParameters(reportParams);
            reportViewer1.RefreshReport();
            
            ReportViewerHelper rvh = new ReportViewerHelper(COMMON.ListPrinter, true);
            rvh.Run(reportViewer1.LocalReport);
            rvh.Dispose();
            
            ////////////////////////////////////////////////////////////////////////////////
            // ②直接印刷
            ////////////////////////////////////////////////////////////////////////////////
            ReportViewerHelper rvh = new ReportViewerHelper(COMMON.ListPrinter, true);
            //パラメータを追加する
            var reportParams = new List<ReportParameter>();
            reportParams.Add(new ReportParameter("FileDate", filedate));
            rvh.Run("REPORT/Report.rdlc", dt, "DataSet1", reportParams);
            rvh.Dispose();
        #endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>