<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>直接印刷</Title>
      <Shortcut>myReportViewer</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[
            this.Enabled = false;
            try
            {
                ////////////////////////////////////////////////////////////////////////////////
                // ラジオボタンがある場合
                ////////////////////////////////////////////////////////////////////////////////
                var OnRb = groupPrint.Controls.OfType<RadioButton>().SingleOrDefault(rb => rb.Checked == true);
                var sql = "";
                switch (OnRb.Text)
                {
                    case "":
                        sql = "";
                        break;

                    case "":
                        sql = "";
                        break;
                }
                ////////////////////////////////////////////////////////////////////////////////
                // レポートデータを取得する
                ////////////////////////////////////////////////////////////////////////////////
                DataTable dt = SQLSERVERHelper.Search(sql, COMMON.NIBSConnecttion);
                if (dt.Rows.Count == 0)
                {
                    MessageBox.Show("対象のレコードがありません");
                    return;
                }
                ////////////////////////////////////////////////////////////////////////////////
                // 印刷
                ////////////////////////////////////////////////////////////////////////////////
                ReportViewerHelper rvh = new ReportViewerHelper(COMMON.ListPrinter, true);
                var reportParams = new List<ReportParameter>(); //パラメータを追加する
                reportParams.Add(new ReportParameter("FileDate", filedate));
                rvh.Run("REPORT/Report.rdlc", dt, "DataSet1", reportParams);
                rvh.Dispose();
                }
                catch (Exception ex)
                {
                    SQLSERVERHelper.Log("1", ex.Message + Environment.NewLine + (ex.InnerException == null ? "" : Environment.NewLine + ex.InnerException.Message), "印刷ボタン", sql, "NoLoginUser");
                    MessageBox.Show("エラー発生:" + Environment.NewLine + ex.Message + (ex.InnerException == null ? "" : Environment.NewLine + ex.InnerException.Message));
                }
                finally
                {
                    this.Enabled = true;
                }

             }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>