<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>挿入 単一</Title>
      <Shortcut>mySQLSERVER</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[////////////////////////////////////////////////////////////////////////////////
            // 挿入
            ////////////////////////////////////////////////////////////////////////////////
            #region 挿入
            string sql = "";
            try
            {
                SQLSERVERHelper.Log("0", "", "【開始】", "");
                #region sql
                sql = "";
                #endregion
                SQLSERVERHelper.Insert(sql, COMMON.TRUSTConnection);
                SQLSERVERHelper.Log("0", "", "【完了】", "");
            }
            catch (Exception ex)
            {
                SQLSERVERHelper.Log("1", ex.Message + (ex.InnerException == null ? "" : Environment.NewLine + ex.InnerException.Message), "【エラー中断】", sql);
                MessageBox.Show("エラーが発生しました：" + Environment.NewLine + ex.Message + (ex.InnerException == null ? "" : Environment.NewLine + ex.InnerException.Message));
            }
            #endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
