<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>追加ボタン</Title>
      <Shortcut>mySQLSERVER</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[#region 追加ボタン
        /// <summary>
        /// 追加
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void btnAdd_Click(object sender, EventArgs e)
        {
            var filedate = dtpFiledateAdd.Value.ToString("yyyy-MM-dd");
            var idno = tbIdno.Text.Trim();
            var sql = "";
            SQLSERVER  = new SQLSERVER(COMMON.);
            try
            {
                DB.Open();
                sql = "INSERT INTO [T_IdnoToIdzero] " +
                        "           ([Filedate] " +
                        "           ,[Idno] " +
                        "           ,[Idzero] " +
                        "           ,[CreateDt] " +
                        "           ,[CreateId] " +
                        "           ,[CreateTer]) " +
                        "     VALUES (" +
                        "           '" + filedate + "' " +
                        "           ,'" + idno + "' " +
                        "           ,'" + idzero + "' " +
                        "           ,'" + DateTime.Now + "' " +
                        "               ,'NoLoginUser' " +
                        "           ,'" + Dns.GetHostName() + "' )";
                DB.ExecuteNonQuery(sql);

                SQLSERVERHelper.Log("0", "", " 追加", sql, "NoLoginUser");
            }
            catch (Exception ex)
            {
                SQLSERVERHelper.Log("1", ex.Message, "追加", sql, "NoLoginUser");
                MessageBox.Show("エラー発生:" + Environment.NewLine + ex.Message);
                return;
            }
            finally
            {
                DB.Close();
            }
            ////////////////////////////////////////////////////////////////////////////////
            // 表示
            ////////////////////////////////////////////////////////////////////////////////

        }
        #endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
