<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>検索</Title>
      <Shortcut>mySQLSERVER</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[////////////////////////////////////////////////////////////////////////////////
            // 検索
            ////////////////////////////////////////////////////////////////////////////////
            #region 検索
            string sql = "";
            try
            {
                #region sql
                sql = "";
                #endregion
                SQLSERVERHelper.Search(sql, COMMON.TRUSTConnection, loginUser, new string[] { "", "" });
            }
            catch (Exception ex)
            {
                SQLSERVERHelper.Log("1", ex.Message + Environment.NewLine + ex.StackTrace, "【エラー中断】", sql);
                MessageBox.Show("エラーが発生しました：" + Environment.NewLine + ex.Message + Environment.NewLine + ex.StackTrace);
            }
            #endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
