<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>トランザクション 複数</Title>
      <Shortcut>mySQLSERVER</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[////////////////////////////////////////////////////////////////////////////////
            // トランザクション
            ////////////////////////////////////////////////////////////////////////////////
            #region トランザクション
            SQLSERVERHelper.Log("0", "", "【開始】", "", "NoLoginUser");
            SQLSERVER DB = new SQLSERVER(COMMON.TRUSTConnection);
            string sql = "";
            try
            {
                DB.Open();
                DB.BeginTransaction();
                ////////////////////////////////////////////////////////////////////////////////////////////////////////////
                //ここから　DB処理を代入する
                #region sql
                sql = "";
                #endregion
                DB.UpdateTrans(sql, new string[] { "Itak", "ItakKMCDN" }, "NoLoginUser");

                #region sql
                sql = "";
                #endregion
                DB.DeleteTrans(sql, "NoLoginUser");

                #region sql
                sql = "";
                #endregion
                DB.InsertTrans(sql, "NoLoginUser");

                //ここまで DB処理を代入する
                ////////////////////////////////////////////////////////////////////////////////////////////////////////////

                DB.Commit();
            }
            catch (Exception ex)
            {
                DB.RollBack();
                SQLSERVERHelper.Log("1", ex.Message + (ex.InnerException == null ? "" : Environment.NewLine + ex.InnerException.Message), "【エラー中断】", sql, "NoLoginUser");
                MessageBox.Show("エラーが発生しました：" + Environment.NewLine + ex.Message + (ex.InnerException == null ? "" : Environment.NewLine + ex.InnerException.Message));
                return;
            }
            finally
            {
                DB.Close();
            }
            SQLSERVERHelper.Log("0", "", "【完了】", "", "NoLoginUser");
            #endregion
            
         private void Method1(SQLSERVER DB)
        {
            string sql = "";
            try
            {
                ////////////////////////////////////////////////////////////////////////////////////////////////////////////
                //ここから　DB処理を代入する
                #region sql
                sql = "";
                #endregion
                DB.UpdateTrans(sql, new string[] { "Itak", "ItakKMCDN" }, "NoLoginUser");

                #region sql
                sql = "";
                #endregion
                DB.DeleteTrans(sql, "NoLoginUser");

                #region sql
                sql = "";
                #endregion
                DB.InsertTrans(sql, "NoLoginUser");

                //ここまで DB処理を代入する
                ////////////////////////////////////////////////////////////////////////////////////////////////////////////
            }
            catch (Exception ex)
            {
                SQLSERVERHelper.Log("1", ex.Message + (ex.InnerException == null ? "" : Environment.NewLine + ex.InnerException.Message), "【エラー中断】Method1", sql, "NoLoginUser");
                throw ex;
            }
        }

        private void Method2(SQLSERVER DB)
        {
            string sql = "";
            try
            {
                ////////////////////////////////////////////////////////////////////////////////////////////////////////////
                //ここから　DB処理を代入する
                #region sql
                sql = "";
                #endregion
                DB.UpdateTrans(sql, new string[] { "Itak", "ItakKMCDN" }, "NoLoginUser");

                #region sql
                sql = "";
                #endregion
                DB.DeleteTrans(sql, "NoLoginUser");

                #region sql
                sql = "";
                #endregion
                DB.InsertTrans(sql, "NoLoginUser");

                //ここまで DB処理を代入する
                ////////////////////////////////////////////////////////////////////////////////////////////////////////////
            }
            catch (Exception ex)
            {
                SQLSERVERHelper.Log("1", ex.Message + (ex.InnerException == null ? "" : Environment.NewLine + ex.InnerException.Message), "【エラー中断】Method2", sql, "NoLoginUser");
                throw ex;
            }
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
