<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>トランザクション</Title>
      <Shortcut>mySQLSERVER</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[#region 
            SQLSERVER TRUST = new SQLSERVER(COMMON.TRUSTConnection);
            string sql = "";
            try
            {
                SQLSERVERHelper.Log("0", "", "【開始】", "", "NoLoginUser");
                TRUST.Open();
                TRUST.BeginTransaction();
                #region sql
                sql = "";
                #endregion
                TRUST.ExecuteNonQuery(sql);
                //コミット
                TRUST.Commit();
                SQLSERVERHelper.Log("0", "", "【完了】", "", "NoLoginUser");
            }
            catch (Exception ex)
            {
                TRUST.RollBack();
                SQLSERVERHelper.Log("1", ex.Message, "【中断】", sql, "NoLoginUser");
                MessageBox.Show("エラーが発生しました：" + Environment.NewLine + ex.Message);
            }
            finally
            {
                TRUST.Close();
            }
            #endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
