<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>更新</Title>
      <Shortcut>mySQLSERVER</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[#region 更新
        var sql ="UPDATE [dbo].[T_IdnoToIdzero] " +
                    "   SET [Filedate] = '" + filedate + "' " +
                    "      ,[Idno] = '" + idno + "' " +
                    "      ,[Idzero] = '" + idzero + "' " +
                    "      ,[UpdateDt] = '" + DateTime.Now + "' " +
                    "      ,[UpdateId] = 'NoLoginUser' " +
                    "      ,[UpdateTer] = '" + Dns.GetHostName() + "' " +
                    "WHERE Filedate = '" + filedate + "' " +
                    "   AND Idno = '" + idno + "' ";
            if (SQLSERVERHelper.Update(sql) == 0)
            {
                return;
            }
            #endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
