<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>更新</Title>
      <Shortcut>mySQLSERVER</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[////////////////////////////////////////////////////////////////////////////////
            // 更新
            ////////////////////////////////////////////////////////////////////////////////
            #region 更新
            string sql = "";
            try
            {
                SQLSERVERHelper.Log("0", "", "【開始】", "", "NoLoginUser");
                #region sql
                sql = "";
                #endregion
                SQLSERVERHelper.Update(sql, COMMON.)
                SQLSERVERHelper.Log("0", "", "【完了】", "", "NoLoginUser");
            }
            catch (Exception ex)
            {
                SQLSERVERHelper.Log("1", ex.Message + (ex.InnerException == null ? "" : Environment.NewLine + ex.InnerException.Message), "【中断】", sql, "NoLoginUser");
                MessageBox.Show("エラーが発生しました：" + Environment.NewLine + ex.Message + (ex.InnerException == null ? "" : Environment.NewLine + ex.InnerException.Message));
            }
            #endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
