<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>myTry</Title>
      <Shortcut>myTry</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[            try
            {
                this.Enabled = false;

            }
            catch (Exception ex)
            {
                MessageBox.Show("エラーが発生しました：" + ex.Message + Environment.NewLine + ex.StackTrace);
            }
            finally
            {
                this.Enabled = true;
            }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
