<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>バリデーションメソッド</Title>
      <Shortcut>myValidation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[ #region バリデーション
        //【手順】
        //　①該当コントロールのValidatedにOriginalValidatedを設定する
        //　②該当コントロールのValidatingにOriginalValidatingメソッドを設定する
        ErrorProvider errorProvider = new ErrorProvider();
        public enum StringType
        {
            HALF_NUMBER,
            HALF_NUMBER_DOT,
            HALF_ALPHA_NUMBER,
            HALF_ALPHA_NUMBER_SYMBOL
        }
        private void HALF_NUMBER(object sender, CancelEventArgs e)
        {
            OriginalValidate((Control)sender, e, StringType.HALF_NUMBER);
        }
        private void HALF_NUMBER_DOT(object sender, CancelEventArgs e)
        {
            OriginalValidate((Control)sender, e, StringType.HALF_NUMBER_DOT);
        }
        private void HALF_ALPHA_NUMBER(object sender, CancelEventArgs e)
        {
            OriginalValidate((Control)sender, e, StringType.HALF_ALPHA_NUMBER);
        }
        private void HALF_ALPHA_NUMBER_SYMBOL(object sender, CancelEventArgs e)
        {
            OriginalValidate((Control)sender, e, StringType.HALF_ALPHA_NUMBER_SYMBOL);
        }
        private void OriginalValidated(Control sender, CancelEventArgs e, StringType stringType)
        {
            string regexString = "";
            string errorString = "";

            switch (stringType)
            {
                case StringType.HALF_NUMBER:
                    regexString = @"^[0-9]*$";
                    errorString = "半角数字";
                    break;
                case StringType.HALF_NUMBER_DOT:
                    regexString = @"^\d*\.*\d*$";
                    errorString = "半角数字(小数点以下含む)";
                    break;
                case StringType.HALF_ALPHA_NUMBER:
                    regexString = @"^[0-9a-zA-Z]*$";
                    errorString = "半角英数字";
                    break;
                case StringType.HALF_ALPHA_NUMBER_SYMBOL:
                    regexString = @"^[!-~]*$";
                    errorString = "半角英数字記号";
                    break;
            }
            Regex regex = new Regex(regexString);
            if (!regex.IsMatch(((Control)sender).Text))
            {
                errorProvider.SetError((Control)sender, errorString);
                e.Cancel = true;
            }
        }
        private void OriginalValidating(object sender, EventArgs e)
        {
            errorProvider.SetError((Control)sender, null);
        }
        #endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
