<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ファイルバックアップ</Title>
      <Shortcut>myファイルバックアップ</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[#region ファイルバックアップ //バックアップしたいファイルのフルパスを datFileFullPathに指定する
                if (File.Exists(datFileFullPath) == true)
                {
                    //バックアップフォルダがなければ作成する
                    var bkFolder = Path.GetDirectoryName(datFileFullPath) + "bk";
                    if (Directory.Exists(bkFolder) == false)
                    {
                        Directory.CreateDirectory(bkFolder);
                    }
                    File.Move(datFileFullPath, bkFolder + @"\" + Path.GetFileName(datFileFullPath) + "_" + DateTime.Now.ToString("yyyyMMdd_hhmmss"));
                }
                #endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
