<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>印刷ボタンクリック</Title>
      <Shortcut>myメソッド</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[#region 印刷用メソッド
        private void Print()
        {
            var filedate = dtpFiledate.Value.ToString("yyyy-MM-dd");
            ////////////////////////////////////////////////////////////////////////////////
            // SQL文を設定する
            ////////////////////////////////////////////////////////////////////////////////
            var sql = "";
            switch (selectedBtn)
            {
                case "通常分":
                    sql = "";
                    break;

                case "夜間分":
                    sql = "";
                    break;
            }
            ////////////////////////////////////////////////////////////////////////////////
            // データを取得する
            ////////////////////////////////////////////////////////////////////////////////
            DataTable dt = SQLSERVERHelper.Search(sql);
            if (dt.Rows.Count == 0) return;
            ////////////////////////////////////////////////////////////////////////////////
            //【印刷】ReportViewer
            ////////////////////////////////////////////////////////////////////////////////
            
            // ①レポートビューア表示中を印刷
            ReportViewerHelper rvh = new ReportViewerHelper(COMMON.ListPrinter);
            rvh.Run(reportViewer1.LocalReport);
            rvh.Dispose();

            // ②直接印刷
            ReportViewerHelper rvh = new ReportViewerHelper(COMMON.ListPrinter);
            //パラメータを追加する
            var reportParams = new List<ReportParameter>();
            reportParams.Add(new ReportParameter("FileDate", filedate));
            rvh.Run("REPORT/Report.rdlc", dt, "DataSet1", reportParams);
            rvh.Dispose();

            ////////////////////////////////////////////////////////////////////////////////
            //【印刷】ラベルシール（複数枚可）
            ////////////////////////////////////////////////////////////////////////////////
            B_EV4D_GH17_R b_ev4D = new B_EV4D_GH17_R("", dt, null, null);
            b_ev4D.Print();
        }
        #endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
