<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>共通初期設定(Form_Load)</Title>
      <Shortcut>my共通初期設定</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cSharp">
        <![CDATA[#region 共通初期設定
            ////////////////////////////////////////////////////////////////////////////////
            // 共通初期設定
            ////////////////////////////////////////////////////////////////////////////////
            //INIファイル読込む
            if (COMMON.SetConfig() == false)
            {
                this.Close();
                return;
            }
            //EXEワーキングフォルダの設定
            Directory.SetCurrentDirectory(Application.StartupPath);

            //Reflectionでダブルバッファリングを有効化
            //PropertyInfo myPropertyInfo = typeof(DataGridView).GetProperty("DoubleBuffered", BindingFlags.Instance | BindingFlags.NonPublic);
            //myPropertyInfo.SetValue(reportItemDataGridView, true, null);

            SQLSERVERHelper.logConnection = COMMON.TRUSTConnection;

            #endregion
            ////////////////////////////////////////////////////////////////////////////////
            // その他初期設定
            ////////////////////////////////////////////////////////////////////////////////
#if DEBUG == true
#endif]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
